<!DOCTYPE html>
<html>
    <head>
        <title>Simply One</title>
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="portstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/Simply one logo.png" alt="logo"></a>
            </div>
            <div class="menu">
                <img  src="img/menu icon.png" class="menu-icon" onclick="togglemenu()">
                <ul id="menulist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfilo</a></li>
                </ul>
            </div>
        </nav>

        <div class="filter-menu">
            <li data-target="all">All</li>
            <li data-target="builder">Builder</li>
            <li data-target="Communtiy">Communtiy</li>
            <li data-target="photography">photography</li>
        </div>

        <div class="filter-item">
            <div class="sec" data-item="builder">
                <div  class="col-6">
                    <img src="img/pc.png" alt="">
                <div class="scroll">
                    <img src="img/p-1.png" alt=""></div>
                </div>
            </div>
            <div class="sec" data-item="builder">
                <div  class="col-6">
                    <img src="img/pc.png" alt="">
                <div class="scroll">
                    <img src="img/01.svg" alt=""></div>
                </div>
            </div>
            <div class="sec" data-item="builder">
                <div  class="col-6">
                    <img src="img/pc.png" alt="">
                <div class="scroll">
                    <img src="img/p-2.png" alt=""></div>
                </div>
            </div>
            <div class="sec" data-item="Communtiy">
                <div  class="col-6">
                    <img src="img/pc.png" alt="">
                <div class="scroll">
                    <img src="img/p-3.png" alt=""></div>
                </div>
            </div>
            <div class="sec" data-item="photography">
                <div  class="col-6">
                    <img src="img/pc.png" alt="">
                <div class="scroll">
                    <img src="img/02.png" alt=""></div>
                </div>
            </div>
            
        </div>
    </div>

    
<!-- script section -->

<script src="myscript.js"></script>

</body>
</html>